<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>realPharma</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="logo.png"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
	<style type="text/css">
		<style type="text/css">
		body{
			margin: 0;
			box-sizing: border-box;
		}

		.main-content{
			width: 100%;
			height: 560px;
			background-image: url(cover_plant.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.content-nav{
			width: 1100px;
			height: 110px;
			margin: auto;

		}

		.logo-com{
			height: 110px;
			width: 110px;
			position: absolute;
		}

		.con-links{
			height: 100%;
			width: 260px;
			display: inline;

		}
		.con-links a{
			text-decoration: none;
			font-family: 'Rubik', sans-serif;
			color: white;
			font-weight: bold;
			font-size: 21px;
			padding: 35px;
			margin-left: 110px;
			text-shadow: 1px 1px 1px #34433D;
			
		}

		.con-links a:hover{
			border-bottom: 3px solid white;
			padding-bottom: 4px;
		}

		.con-center{
			width: 600px;
			height: 220px;
			margin: auto;
			margin-top: 100px;
			text-align: center;
			border-bottom: 2px solid white;
		}

		.con-center h1{
			font-size: 130px;
			color: white;
			font-family: 'Titillium Web', sans-serif;
			text-shadow: 3px 3px 10px black;
			
		}

		.con-center h1 a{
			text-decoration:none;
			color: white;
		}

		.con-center h2{
			font-size: 30px;
			color: white;
			text-shadow: 1px 1px 5px black;
		}

		.con-btn{
			width: 520px;
			height: 100px;
			margin: auto;
		}
		.con-btn .btn{
			margin: 18px;
			box-shadow: 1px 1px 1px grey;
			font-family: 'Rubik', sans-serif;
			color: grey;
		}

		.footer-content{
			height: 210px;
			float: left;	
		
		}

		.fc-1{
			width: 60%;
			background-color: #333333;
		}

		.fc-2{
			width: 40%;
			background-color: black;	
		}

	
		.fc-li{
			float: left;
			padding: 30px;
			color: white;


		}

		li{
			list-style-type: none;
			font-family: 'Rubik', sans-serif;
			font-size: smaller;
			padding-top: 4px;
		}

		.support{
			display: block;
			height: 22px;
			width: 850px;
			margin-top: 130px;
			border-bottom: 0.5px solid white;

		}

		.pop{
			font-family:  'Rubik', sans-serif;
			font-size: smaller;
			margin-top: 6px;

		}
		p{
			font-family:  'Rubik', sans-serif;
			font-size: smaller;
			margin-left: 40px;
			margin-top: 34px;
		}

		.fc-icon{
			font-size: 55px;
			padding-top: 0px;
			padding-left: 50px;
		}

		a{
			text-decoration: none;
			color: white;
		}
		.footer-content a:hover{
			color: green;
		}
		.fc-icon p{
			font-size: 15px;
			margin-left: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			text-align: center;
		}

		.navbar-main{
			width: 100%;
			height: 90px;
			margin: auto;
			padding-top: 15px;
			background-color: black;
		}

		.navbar-nav{
			margin-left: 10px;
			margin-top: 6px;
			font-family: 'Rubik', sans-serif;
			
		}
		.card-body{
			background-color: #1B573F;

		}

		.user-img{
			width: 100%;
			height: 100px;

			margin: auto;
		}

		.user-img img{
			height: 80px;
			width: 80px;
		}


	


	</style>

<body>

    <!-- <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="border-bottom: #00e8d6 3px solid; opacity: 0.8" id="navbar"> -->
	<nav class="navbar navbar-expand-sm fixed-top navbar-main" style="opacity: 0.6;" ;id="navbar"; >
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a href="#"><img src="logo.png" class="logo-com" style="max-height: 90px; max-width: 90px"></a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto" >
					<li class="nav-item con-links">
						<a href="#">HOME</a>
					</li>
					<li class="nav-item con-links">
						<a href="#">CONSUMER</a>
					</li>
					<li class="nav-item con-links">
						<a href="#">REGISTER</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>	



    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>real Pharma</h1>
                        <h3>Real or Fake ... Check Your Medicine</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-primary btn-lg" style="width: 100%"><i class="fa fa-play fa-fw"></i> <span class="network-name">Play Store</span></a>
                            </li>

                            <li>
                                <a href=#" class="btn btn-primary btn-lg" style="width: 100%"><i class="fa fa-user fa-fw"></i> <span class="network-name">Check Medicine</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
